<ul>
  <!-- <li><a href="#yo">Home</a></li> -->
  <li><a href="#projects">Projects</a></li>
  <li><a href="#experience">Experience</a></li>
  <li><a href="#about">About</a></li>
</ul> 

<!--   <\!-- Navigation bar -\-> -->
<!--   <nav class="navbar" role="navigation"> -->
<!--     <ul> -->
<!--       <li><a class="scroll" href="#home">Home</a></li> -->
<!--       <li><a class="scroll" href="#about">About</a></li> -->
<!--       <li><a class="scroll" href="#experience">Experience</a></li> -->
<!--       <li><a class="scroll" href="#projects">Projects</a></li> -->
<!--       <li><a class="scroll" href="#resume">Resume</a></li> -->
<!--       <li><a class="scroll" href="#contact">Contact</a></li> -->
<!--     </ul> -->
<!--   </nav> -->

<!-- <h1>Gabriel Gonzalez</h1> -->
<!-- <h3>Software Engineer</h3> -->
