<!----------------------------------------------------------------------------->
<!-- HOBBIES -->
<!----------------------------------------------------------------------------->

<div class="section-container">

  <!-- Title -->
  <div class="row">
    <div class="row-cell">
      <h2><a class="accent-link-1" href="#hobbies">Hobbies</a></h2>
    </div>
    <div class="row-cell"></div>
  </div>

  <!-- Description -->
  <p>
    Outside of my professional life, I enjoy playing piano, cooking, baking,
    hiking, rock climbing, and running.
  </p>
  <!-- <br> -->

  <!-- Climbing (the color of the heading changes when I hover over it) -->
  <div class="interest">
    <h4 class="accent-link-2">Rock Climbing</h4>

    <div class="card">
      <img src="../images/climbing.jpg" alt="[Whoopsies! Image can't be found.]">
      <p>Trying to find the right footing on this V3 so I can go for the send!</p>
    </div>
  </div>

  <!-- Hiking -->
  <div class="interest">
    <h4 class="accent-link-2">Hiking</h4>

    <div class="card">
      <img src="../images/lake.jpg" alt="[Whoopsies! Image can't be found.]">
      <p>Sequoia National Park lake.</p>
    </div>

    <div class="card">
      <img src="../images/sitting-tree.jpg" alt="[Whoopsies! Image can't be found.]">
      <p>Sequoia National Park sitting on a fallen tree.</p>
    </div>

    <div class="card">
      <img src="../images/ledge.jpg" alt="[Whoopsies! Image can't be found.]">
      <p>Sequoia National Park ledge.</p>
    </div>
  </div>

  <!-- Cooking -->
  <div class="interest">
    <h4 class="accent-link-2">Cooking</h4>

    <div class="card">
      <img src="../images/pork-and-potatoes.jpg" alt="[Whoopsies! Image can't be found.]">
      <p>Pork and potatoes, garnished with sage.</p>
    </div>

    <div class="card">
      <img src="../images/enchiladas.jpg" alt="[Whoopsies! Image can't be found.]">
      <p>Enchilada tower.</p>
    </div>

    <div class="card">
      <img src="../images/gnocchi.jpg" alt="[Whoopsies! Image can't be found.]">
      <p>Hand-made gnocchi.</p>
    </div>

    <div class="card">
      <img src="../images/ratatouille.jpg" alt="[Whoopsies! Image can't be found.]">
      <p>Ratatouille before going in the oven.</p>
    </div>

    <div class="card">
      <img src="../images/madeleines.jpg" alt="[Whoopsies! Image can't be found.]">
      <p>Lemon and poppyseed madeleines.</p>
    </div>
  </div>

</div>
